apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatgpt-nodejs-app
  labels:
    app: chatgpt-nodejs-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chatgpt-nodejs-app
  template:
    metadata:
      labels:
        app: chatgpt-nodejs-app
    spec:
      containers:
        - name: chatgpt-nodejs-app
          image: waqasiqbal1/chatgpt-nodejs-app:latest
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 15
            timeoutSeconds: 20
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            timeoutSeconds: 10
